BETTER_AUTH_SECRET=wpzGiLWzaC2OeDj421GlLSUBU2raJ56k
BETTER_AUTH_URL=http://localhost:3000 


DATABASE_URL='postgresql://neondb_owner:npg_XrKhCa8keQ4N@ep-sweet-surf-a2c5jc5a-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

